<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n = parseFloat(prompt("Dime un número"));
        if (n<5 && n>=0){
            document.write("Suspendido")
        } else if (n<7 && n>=5){
            document.write("Bien")
        } else if (n<9 && n>=7){
            document.write("Notable")
        } else if (n<=10 && n>=9){
            document.write("Sobresaliente")
        } else {
            document.write("Incorrecto")
        }
        
</script>
</body>
</html>